server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Melikk/prop-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=configs
spring.cloud.config.server.git.username=Melikk
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main